################################################################################
################################################################################
#------------------ PROJECAO PARA O ICMS --------------------------------------#
################################################################################
################################################################################

#separating ICMS in training and testing
#the test has 10 monthly values to evaluate whether the modeling can identify the cycle present in the ICMS series
Treinoicms <- window(ICMS, start= c(2004,1), end= c(2020,12))
Treinoicms
Testeicms <- window(ICMS, start= c(2021,1), end= c(2021,10))
Testeicms

